# OpenThinks-Generic

./: OpenThinks-Generic.ipr  OpenThinks-Generic.iws  README.md  license.txt  pom.xml
js/: ajax.js
src/main/java/org/openthinks/generic/dao/: GenericDaoJpaImpl.java  PaginatedResult.java  QueryParameterHelper.java
src/main/java/org/openthinks/generic/naming/: ResourceLocator.java
src/main/java/org/openthinks/generic/pattern/: PullObserver.java  PushObserver.java
src/main/java/org/openthinks/generic/struts2/: GenericModelDrivenController.java  GenericModelDrivenEmptyRestfulController.java  GenericModelDrivenNormalRestfulController.java  RestfulHttpHeadersAware.java
src/main/java/org/openthinks/generic/swing/: Console.java
src/main/java/org/openthinks/generic/test/: SpringTestSuiteSupport.java  SpringTestSupport.java
src/main/java/org/openthinks/generic/util/: CalendarNumbers.java  NamingConvention.java  ShoppingCartItem.java  SortingRoutine.java
src/main/java/org/openthinks/generic/util/charset/: BeanEncoder.java  HtmlCharFilter.java
src/main/java/org/openthinks/generic/util/tree/: TreeNode.java
src/main/js/: openthinks.utils.js  openthinks.websocket.js
src/main/resources/webapp/js/: ajax.js  openthinks.persistence.js  openthinks.utils.js  openthinks.websocket.js
src/org/openthinks/: OpenThinks.java
src/org/openthinks/generic/dao/: ComboQueryParameter.java  FinderExecutor.java  GenericDao.java  GenericDaoJpaImpl.java  GenericDaoService.java  GenericDaoServiceImpl.java  QueryParameter.java  QueryStringUtility.java  SimpleQueryParameter.java
src/org/openthinks/generic/io/: WebPageReader.java
src/org/openthinks/generic/math/: NumberTrim.java
src/org/openthinks/generic/pattern/: PullObservable.java  PushObservable.java
src/org/openthinks/generic/security/: StringEncryption.java
src/org/openthinks/generic/sql/: PaginationQuery.java
src/org/openthinks/generic/struts2/: GenericModelDrivenEmptyRestfulController.java  GenericResponseContent.java
src/org/openthinks/generic/util/: NamingHelper.java  PropertiesReader.java  ShoppingCart.java  SortingRoutine.java
src/org/openthinks/generic/util/charset/: BeanEncoder.java  EncodingParser.java
src/org/openthinks/generic/util/tree/: TreeRecursion.java
src/test/java/org/openthinks/: CastingType.java  CastingTypeAExtend.java  CastingTypeB.java
src/test/java/org/openthinks/generic/dao/: AbstractSpringDaoTest.java  ComboQueryParameterTest.java  GenericDaoTest.java  QueryParameterHelperTest.java  SimplifiedTestDataEntity.java  TestDataEntity.java
src/test/java/org/openthinks/generic/util/: SortingRoutineTest.java
src/test/java/resources/spring/test/: applicationContext-persistence.xml
src/test/resources/spring/test/: applicationContext-persistence.xml
test/org/openthinks/: CastingTest.java  CastingTypeA.java
test/org/openthinks/generic/dao/: AbstractSpringDaoTest.java  ComboQueryParameterTest.java  GenricDaoTest.java  QueryStringUtilityTest.java  SimpleQueryParameterTest.java
test/org/openthinks/generic/util/: SortingRoutineTest.java
test/resources/spring/test/: applicationContext-persistence.xml
